// export const ADD_NUMBER = "ADD_NUMBER";

// export const GET_POSTS = "GET_POSTS";

export const LOGIN = 'LOGIN';
export const LOGOUT = 'LOGOUT';
export const REGISTER = 'REGISTER';
export const VERIFY_EMAIL = 'VERIFY_EMAIL';
export const VERIFY_PHONE = 'VERIFY_PHONE';
export const UPDATE_VENDOR = 'UPDATE_PROFILE';

export const GET_ONBOARD_STATUS = 'GET_ONBOARD_STATUS';
export const GET_ONBOARD_COMPLETE = 'GET_ONBOARD_COMPLETE';
export const ONBOARDING_COMPLETE = 'ONBOARDING_COMPLETE';
export const VENDOR_ONBOARDING = 'VENDOR_ONBOARDING';
export const VENDOR_ONBOARDING_UPDATE = 'VENDOR_ONBOARDING_UPDATE';

export const GET_USER = 'GET_USER';
export const GET_VENDOR = 'GET_VENDOR';

export const GET_TRANSACTIONS = 'GET_TRANSACTIONS';


export const GET_COUNTRIES = 'GET_COUNTRIES';
export const GET_STATES = 'GET_STATES';
export const GET_CITIES = 'GET_CITIES';
export const GET_LOCAL_GOVERNMENTS = 'GET_LOCAL_GOVERNMENTS';
export const GET_INDUSTRIES = 'GET_INDUSTRIES';
export const GET_LGAS = 'GET_LGAS';
export const GET_STORE_LGAS = 'GET_STORE_LGAS';

export const GET_VENDOR_PRODUCTS = 'GET_VENDOR_PRODUCTS';
export const GET_ALL_PRODUCTS = 'GET_ALL_PRODUCTS';
export const CREATE_PRODUCT = 'CREATE_PRODUCT';
export const DELETE_PRODUCT = 'DELETE_PRODUCT';
export const UPDATE_PRODUCT = 'UPDATE_PRODUCT';
export const GET_SINGLE_PRODUCT = 'GET_SINGLE_PRODUCT';
export const ADD_PRODUCT_IMAGES = 'ADD_PRODUCT_IMAGES';
export const DELETE_PRODUCT_IMAGE = 'REMOVE_PRODUCT_IMAGE';
export const GET_PRODUCT_TAGS = 'GET_PRODUCT_TAGS';



export const GET_ORDERS = 'GET_ORDERS';

export const GET_ENTRIES = 'GET_ENTRIES';

export const ACCEPT_ENTRY = 'ACCEPT_ENTRY';

export const  DECLINE_ENTRY = 'DECLINE_ENTRY';


// Customizations
export const GET_ALL_CUSTOMIZATIONS = 'GET_ALL_CUSTOMIZATIONS';
export const GET_CUSTOMIZATION = 'GET_CUSTOMIZATION';
export const ADD_CUSTOMIZATION = 'ADD_CUSTOMIZATION';
export const ADD_CUSTOMIZATION_FEATURE = 'ADD_CUSTOMIZATION_FEATURE';
export const ADD_FEATURE_OPTION = 'ADD_FEATURE_OPTION';
export const REMOVE_FEATURE_OPTION = 'REMOVE_FEATURE_OPTION';
export const REMOVE_CUSTOMIZATION_FEATURE = 'REMOVE_CUSTOMIZATION_FEATURE';
export const UPDATE_CUSTOMIZATION = 'UPDATE_CUSTOMIZATION';
export const ARCHIVE_CUSTOMIZATION = 'ARCHIVE_CUSTOMIZATION';
