// export const ADD_NUMBER = "ADD_NUMBER";

// export const SET_POSTS = "SET_POSTS";

export const USER = 'USER';
export const TOKEN = 'TOKEN';
export const SET_ONBOARD_STATUS = 'SET_ONBOARD_STATUS'

export const SET_USER = 'SET_USER';
export const SET_VENDOR = 'SET_VENDOR';

export const SET_TRANSACTIONS = 'SET_TRANSACTIONS';

export const SET_EMAIL_ID = 'SET_EMAIL_ID';

export const SET_COUNTRIES = 'SET_COUNTRIES';
export const SET_STATES = 'SET_STATES';
export const SET_CITIES = 'SET_CITIES';
export const SET_LOCAL_GOVERNMENTS = 'SET_LOCAL_GOVERNMENTS';
export const SET_INDUSTRIES = 'SET_INDUSTRIES';

export const SET_VENDOR_PRODUCTS = 'SET_VENDOR_PRODUCTS';
export const SET_ALL_PRODUCTS = 'SELL_ALL_PRODUCTS';
export const SET_SINGLE_PRODUCT = 'SET_SINGLE_PRODUCT';
export const SET_PRODUCT_TAGS = 'SET_PRODUCT_TAGS';



export const SET_ORDERS = 'SET_ORDERS';

export const SET_ENTRIES = 'SET_ENTRIES';

export const ACCEPT_ENTRY = 'ACCEPT_ENTRY';

export const  DECLINE_ENTRY = 'DECLINE_ENTRY';

export const SET_CUSTOMIZATIONS = 'SET_CUSTOMIZATIONS';
export const SET_CURRENT_CUSTOMIZATION = 'SET_CURRENT_CUSTOMIZATION';
